server.port=8040
security.basic.enable= false
management.security.enabled= false
zuul.routes.track.serviceId=TRACKSERVICE
zuul.routes.user.serviceId=USERSERVICE
zuul.host.socket-timeout-millis=30000

ribbon.eureka.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
