server.port=8080
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=trackdb
spring.data.mongodb.database=trackdb
spring.data.mongodb.repositories.enabled=true

ribbon.eureka.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5


track.id=1
track.name=Titanium
track.comments=David Guetta

track2.id=6
track2.name=Summer
track2.comments=Calvin Harris

